[tox]
envlist =
    {py27,py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/referrals
commands = coverage run --source referrals runtests.py
deps =django-18: Django>=1.11,<=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
